<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.clonalejandro</groupId>
    <artifactId>PacketListener</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!-- REPOS -->
    <repositories>
        <!-- SPIGOT REPO -->
        <repository>
            <id>repo</id>
            <url>https://minleynetwork.github.io/Spigot/</url>
        </repository>

        <!-- REFLECTION REPO -->
        <repository>
            <id>ReflectionAPI-repo</id>
            <url>https://clonalejandro.github.io/ReflectionAPI/</url>
        </repository>
    </repositories>


    <!-- DEPENDENCIES -->
    <dependencies>
        <!-- SPIGOT API -->
        <dependency>
            <groupId>es.minley.repo</groupId>
            <artifactId>repo</artifactId>
            <version>1.8.8</version>
        </dependency>

        <!-- REFLECTION API -->
        <dependency>
            <groupId>me.clonalejandro</groupId>
            <artifactId>ReflectionAPI</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- GSON API -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
    </dependencies>
</project>